<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackgroundFoods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Details.Recipe.FoodDetailsFragment">

    <Button
        android:id="@+id/fragment_food_details_button"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:background="@color/colorButton"
        android:text="I 8 it!!"
        android:textAllCaps="false"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_food_details_quantity_layout"
        app:layout_constraintTop_toTopOf="@+id/fragment_food_details_quantity_layout" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_food_details_quantity_layout"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:layout_marginTop="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fragment_food_details_quantity_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity(g)"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="462dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_food_details_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".main.Details.Recipe.FoodDetailsFragment">


            <TextView
                android:id="@+id/fragment_food_details_name"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="136dp"
                android:text="Name"
                android:textColor="@color/colorDetailsScreen"
                android:textSize="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cardview_food_recommend_recipe_details_calorie_imge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_food_details_name"
                app:srcCompat="@drawable/calorie_icon" />

            <ImageView
                android:id="@+id/cardview_food_recommend_recipe_details_fat_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/cardview_food_recommend_recipe_details_fat"
                app:layout_constraintTop_toTopOf="@+id/cardview_food_recommend_recipe_details_calorie_imge"
                app:srcCompat="@drawable/fat_icon" />

            <ImageView
                android:id="@+id/cardview_food_recommend_recipe_details_protein_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/cardview_food_recommend_recipe_details_protein"
                app:layout_constraintTop_toTopOf="@+id/cardview_food_recommend_recipe_details_calorie_imge"
                app:srcCompat="@drawable/protein_icon" />

            <ImageView
                android:id="@+id/fragment_food_details_carbohydrate_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/cardview_food_recommend_recipe_details_carbohydrate"
                app:layout_constraintTop_toTopOf="@+id/cardview_food_recommend_recipe_details_calorie_imge"
                app:srcCompat="@drawable/carbohydrate_icon" />

            <TextView
                android:id="@+id/cardview_food_recommend_recipe_details_carbohydrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="121"
                android:textColor="@color/colorDetailsScreen"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/cardview_food_recommend_recipe_details_fat_image"
                app:layout_constraintTop_toTopOf="@+id/cardview_food_recommend_recipe_details_fat" />

            <TextView
                android:id="@+id/cardview_food_recommend_recipe_details_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="121"
                android:textColor="@color/colorDetailsScreen"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/cardview_food_recommend_recipe_details_protein_image"
                app:layout_constraintTop_toTopOf="@+id/cardview_food_recommend_recipe_details_protein_image" />

            <TextView
                android:id="@+id/cardview_food_recommend_recipe_details_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="121"
                android:textColor="@color/colorDetailsScreen"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/cardview_food_recommend_recipe_details_calorie_imge"
                app:layout_constraintTop_toTopOf="@+id/cardview_food_recommend_recipe_details_calorie_imge" />

            <TextView
                android:id="@+id/fragment_food_details_calorie"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:text="121"
                android:textColor="@color/colorDetailsScreen"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/cardview_food_recommend_recipe_details_calorie_imge"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardview_food_recommend_recipe_details_calorie_imge" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_food_details_ingredients"
                android:layout_width="0dp"
                android:layout_height="136dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="8dp"
                android:padding="1dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_food_details_serving_image" />

            <TextView
                android:id="@+id/fragment_food_details_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="48dp"
                android:text="Medium"
                android:textColor="@color/colorDetailsScreen"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/fragment_food_details_preaparation_details"
                app:layout_constraintTop_toTopOf="@+id/fragment_food_details_preaparation_details" />

            <TextView
                android:id="@+id/fragment_food_details_origin"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:text="Origin"
                android:textColor="@color/colorDetailsScreen"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_food_details_type" />

            <TextView
                android:id="@+id/fragment_food_details_servings"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:text="3"
                android:textColor="@color/colorDetailsScreen"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/fragment_food_details_serving_image"
                app:layout_constraintTop_toTopOf="@+id/fragment_food_details_serving_image" />

            <TextView
                android:id="@+id/fragment_food_details_preparation_title"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:text="Preparation"
                android:textColor="@color/colorDetailsScreen"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_food_details_ingredients" />

            <TextView
                android:id="@+id/fragment_food_details_preparation_time"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="52dp"
                android:text="45 min"
                android:textColor="@color/colorDetailsScreen"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/fragment_food_details_serving_image"
                app:layout_constraintTop_toTopOf="@+id/fragment_food_details_serving_image" />

            <TextView
                android:id="@+id/fragment_food_details_type"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Type"
                android:textColor="@color/colorDetailsScreen"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_food_recommend_recipe_details_calorie_imge" />

            <ImageView
                android:id="@+id/fragment_food_details_serving_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/icon_serving"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_food_details_type" />

            <ImageView
                android:id="@+id/fragment_food_details_deffeiculty_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/difficulty_icon"
                app:layout_constraintStart_toEndOf="@+id/fragment_food_details_difficulty"
                app:layout_constraintTop_toTopOf="@+id/fragment_food_details_difficulty" />

            <ImageView
                android:id="@+id/fragment_food_details_preaparation_details"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/icon_stopwatch"
                app:layout_constraintStart_toEndOf="@+id/fragment_food_details_preparation_time"
                app:layout_constraintTop_toTopOf="@+id/fragment_food_details_preparation_time" />

            <TextView
                android:id="@+id/fragment_food_details_preparation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="Preparation description"
                android:textColor="@color/colorDetailsScreen"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_food_details_preparation_title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_food_details_pictures_recyclerView"
                android:layout_width="368dp"
                android:layout_height="138dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_food_details_quantity"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:text="1200 g"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Quantity of food: "
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_food_details_preparation" />

            <TextView
                android:id="@+id/fragment_food_details_quantity_per_serving"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:text="250 g"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/fragment_food_details_quantity" />



            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:text="Quantity/serving: "
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>