<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.AddFood.AddFoodFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="512dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/add_food_add_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorButton"
                    android:text="Add photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/add_food_picture_link_layout"
                    app:layout_constraintTop_toBottomOf="@+id/add_food_quantity_layout" />

                <TextView
                    android:id="@+id/add_food_pictures_textView"
                    android:layout_width="142dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Pictures about food"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_food_quantity_layout" />

                <Button
                    android:id="@+id/add_food_upload_food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorButton"
                    android:text="Button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_food_add_images_recyclerView" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/add_food_add_images_recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_food_note_textView" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_food_preparation_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_food_add_ingredients_recyclerView">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_food_preparation_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Preparation" />
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/add_food_add_ingredients_recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="113dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_food_food_ingerdients_spinner" />

                <Spinner
                    android:id="@+id/add_food_food_ingerdients_spinner"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:autofillHints="Food type"
                    android:ellipsize="none"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:singleLine="false"
                    android:spinnerMode="dialog"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_food_praparation_time_layout" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_food_difficulty_layout"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/add_food_praparation_time_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/add_food_portion_layout"
                    app:layout_constraintTop_toTopOf="@+id/add_food_praparation_time_layout"
                    app:layout_constraintVertical_bias="0.0">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_food_difficulty_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Difficulty" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_food_portion_layout"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/add_food_praparation_time_layout"
                    app:layout_constraintStart_toEndOf="@+id/add_food_praparation_time_layout"
                    app:layout_constraintTop_toTopOf="@+id/add_food_praparation_time_layout"
                    app:layout_constraintVertical_bias="0.0">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_food_portion_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Serving" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_food_praparation_time_layout"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_food_origin_layout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_food_preparation_time_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Duration" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_food_origin_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_food_name_layout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_food_origin_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Origin country" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_food_name_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_food_name_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name of food" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_food_ingredient_quantity_layout"
                    android:layout_width="97dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toEndOf="@+id/add_food_food_ingerdients_spinner"
                    app:layout_constraintTop_toBottomOf="@+id/add_food_difficulty_layout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_food_ingredient_quantity_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Quantity(g)" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/add_food_button_add_ingredient"
                    android:layout_width="45dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorButton"
                    android:text="Add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/add_food_ingredient_quantity_layout"
                    app:layout_constraintTop_toBottomOf="@+id/add_food_difficulty_layout" />

                <Spinner
                    android:id="@+id/add_food_spinner_food_type"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_food_portion_layout" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_food_quantity_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_food_preparation_layout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_food_quantity_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quantity of food(g)" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_food_picture_link_layout"
                    android:layout_width="272dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_food_quantity_layout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_food_picture_link_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Link" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/add_food_note_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="Note! If you don't fill the &quot;Link&quot; field and push the button, you can pick a photo from gallery."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_food_picture_link_layout" />
            </android.support.constraint.ConstraintLayout>

        </ScrollView>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>